BASE_URL=http://localhost:3000
SCRAPBOX_BASE_URL=https://scrapbox.io/
SCRAPBOX_COLLECT_PAGE=public
SCRAPBOX_CONNECT_SID=
SCRAPBOX_INDEX_PAGE=index
SCRAPBOX_PROJECT=help-ja
SCRAPBOX_PROXY_TTL=
SCRAPBOX_PROXY_URL=
SITE_LANG=ja
SITE_NAME=Maillard
WEBHOOK_TIMEOUT=300000
WEBHOOK_URL=https://example.com
